<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Decendant</title>
        <link rel="stylesheet" href="style_Sheets/decendant.css">
    </head>
    <body>
        <div>
            <h5>hi bumo hi</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio beatae aliquam fugiat cupiditate pariatur delectus unde illo quas culpa eaque neque ipsam atque reiciendis, sapiente, non blanditiis debitis veniam!
            </p>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta voluptate mollitia cumque quod aspernatur officia voluptates modi pariatur accusamus? Aliquid mollitia sed, exercitationem fugit nostrum dolorem culpa numquam assumenda?
                </p>
            </section>
            <h5>Hello Everybody</h5>
        </div>

        <div>
            <h5>Dummy Data</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repudiandae veritatis alias! Quam ipsam totam incidunt nulla aspernatur debitis quasi modi dicta obcaecati! Placeat, autem libero et voluptas molestiae quas.
            </p>
        </div>
    </body>
</html>